requirepass supersecretpassword
port 6379
maxmemory 4gb
# evict least frequently used keys when memory cap is hit
maxmemory-policy allkeys-lru
loglevel notice
# If we want to log to a file
logfile /data/shepherd_broker.log
save 60 50
stop-writes-on-bgsave-error no
dir /data
dbfilename shepherd_broker.rdb

# enable larger entry writes
proto-max-bulk-len 1000mb

# clean up any memory leaks
# activedefrag yes

# only allow connections a certain percentage of total memory
# maxmemory-clients 10%
# close idle clients
timeout 120
