# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py310,coverage
skip_missing_interpreters = true
skipsdist = true


[testenv]
deps =
    pip>=21.3.1
    pytest

commands_pre =
    python -m pip install -r test-requirements.txt
    python -m pip install .
commands =
    python -m pytest -v --junit-xml=junit-report.xml

[testenv:coverage]
basepython=python3.10
deps =
	{[testenv]deps}
    pytest-cov
commands =
    pytest --cov=workers --cov=shepherd_utils --cov=shepherd_server --cov-report=xml --cov-report=html --cov-report=term-missing --cov-config=.coveragerc


[pytest]
# -rsxX : Report which tests skipped, xfailed or xpassed
# --tb=short : Shorter traceback for failures
# --strict-markers : Only allowed declared markers as defined in pytest.ini
# -v : Verbose mode
addopts = -rsxX -l --tb=short --strict-markers -v
asyncio_mode = auto
asyncio_default_fixture_loop_scope="function"
testpaths = tests
pythonpath = .
